//-----------------------------------------------Questão 03------------------------------------------------------//

// a) Resposta

// #include<stdio.h> 

// struct funcionario { 
// int codigo; 
// char nome[100]; 
// float salario; 
// }; 

// int main (){ 
// struct funcionario vet[50]; 

// int N; 

// do { 
// printf("Digite a quantidade de funcionários: "); 
// scanf(“%d”, &N); } while (N < 1 || N > 50); 

// return 0; 

// } 

// void aplicarAumento(struct Funcionario *fi, float percentual){
// fi ->salario = fi->salario + (fi->salario * (percentual / 100)); 
 
// void imprimirAcimaMedia (struct funcionário *v, int n){ 
// float soma = 0, media; 
// int i; 
// for (i = 0; i < n; i++) { 
// soma += (v + i) ->salario; 

// } 

// media = soma / n;  
// printf(“Média Salarial: R$%.2lf  “, media); 
// printf(“Funcionários com salário acima da média: \n”); 

// for (i = 0; i < n; i++) { if ((v + i) ->salario > media) { 
// printf(“Nome: %s – Salário: R$ %.2lf\n”, (v + i) ->nome, (v + i) ->salario); 
//       } 
//     } 
// } 

// b) Resposta

// void aplicarAumento(struct Funcionario *fi, float percentual){ 
// Fi ->salario = fi->salario + (fi->salario * (percentual / 100)); 

// c) Resposta

// #include<stdio.h> 
// struct funcionario { int codigo; 
// char nome[100]; float salario; 
// }; 

// void aplicarAumento(struct funcionario *fi, float percentual){ 
// fi ->salario = fi->salario + (fi->salario * (percentual / 100)); 
// } 

// void imprimirAcimaMedia (struct funcionario *v, int n){ float soma = 0, media; 
// int i; for (i = 0; i < n; i++) { soma += (v + i) ->salario; 
// } 

// media = soma / n;  
// printf(“Média Salarial: R$%.2lf  “, media); 
// printf(“Funcionários com salário acima da média: \n”); 
// for (i = 0; i < n; i++) { if ((v + i) ->salario > media) { 
// printf(“Nome: %s – Salário: R$ %.2lf\n”, (v + i) ->nome, (v + i) ->salario); 
//       } 
//     } 
// } 
 
// int main(){ 
// struct funcionario vet[100]; 
// int n; do{ printf(“Digite a quantidade de funcionários: ”); scanf(“%d”, &n); }while (n < 1 || n > 100); 
 
// struct funcionario f_avulso; printf("Digite o codigo: ");  scanf("%d", &f_avulso.codigo);  
// getchar(); 
// printf("Digite o nome: ");  fgets(f_avulso.nome, 100, stdin);  
// f_avulso.nome[strcspn(f_avulso.nome, "\n")] = 0; 
 
// printf("Digite o salario: ");  
// scanf("%f", &f_avulso.salario); 
 
// printf("\nSalario original: R$ %.2f\n", f_avulso.salario); 
 
// aplicarAumento(&f_avulso, 10.0); 
 
// printf("Salario com 10%% de aumento: R$ %.2f\n", f_avulso.salario);  
 
// return 0;  
// } 
